include ':app',':FlyverServer', ':IPC', ':dataloggerlib', ':iOIOLibBT', ':IOIOLibs', ':iOIOLibAndroidDevice', ':iOIOLibAndroid', ':iOIOLibAccessory', ':FlyverCore', ':libstreaming', ':utils', ':nanohttpd'
project(':iOIOLibBT').projectDir = new File('IOIO/iOIOLibBT')
project(':IOIOLibs').projectDir = new File('IOIO/IOIOLibs')
project(':iOIOLibAndroidDevice').projectDir = new File('IOIO/iOIOLibAndroidDevice')
project(':iOIOLibAndroid').projectDir = new File('IOIO/iOIOLibAndroid')
project(':iOIOLibAccessory').projectDir = new File('IOIO/iOIOLibAccessory')
project(':FlyverCore').projectDir = new File('FlyverCore')
project(':FlyverServer').projectDir = new File('FlyverServer')
project(':utils').projectDir = new File('utils')
project(':nanohttpd').projectDir = new File('nanohttpd')
