<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/serverSettings" >

        <EditTextPreference
            android:inputType="text|numberDecimal"
            android:digits="0123456789."
            android:title="@string/enterIp"
            android:key="serverIp" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pidyaw" >

        <EditTextPreference
            android:inputType="numberDecimal|numberSigned"
            android:title="@string/p"
            android:key="@string/pid_Y_P" />

        <EditTextPreference
            android:inputType="numberDecimal|numberSigned"
            android:title="@string/i"
            android:key="@string/pid_Y_I" />

        <EditTextPreference
            android:inputType="numberDecimal|numberSigned"
            android:title="@string/d"
            android:key="@string/pid_Y_D" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pidpitch" >

    <EditTextPreference
        android:inputType="numberDecimal|numberSigned"
        android:title="@string/p"
        android:key="@string/pid_P_P" />

    <EditTextPreference
        android:inputType="numberDecimal|numberSigned"
        android:title="@string/i"
        android:key="@string/pid_P_I" />

    <EditTextPreference
        android:inputType="numberDecimal|numberSigned"
        android:title="@string/d"
        android:key="@string/pid_P_D" />
    </PreferenceCategory>

   <PreferenceCategory android:title="@string/pidroll" >
    <EditTextPreference
        android:inputType="numberDecimal|numberSigned"
        android:title="@string/p"
        android:key="@string/pid_R_P" />

    <EditTextPreference
        android:inputType="numberDecimal|numberSigned"
        android:title="@string/i"
        android:key="@string/pid_R_I" />

    <EditTextPreference
        android:inputType="numberDecimal|numberSigned"
        android:title="@string/d"
        android:key="@string/pid_R_D" />
    </PreferenceCategory>
</PreferenceScreen>